APP_NAME=psp70
APP_ENV=staging
APP_KEY=base64:e5dZemZaCTl4OJ3dKHvLI0jD/Oix50c41q9032zXM+o=
APP_DEBUG=true
APP_URL=https://staging.convention.psp.com.ph/

WEBSOCKET_HOST=socket.convention.psp.com.ph

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=psp70-ha-db.c8byo7riujud.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=psp70_production
DB_USERNAME=psp70root
DB_PASSWORD=645cK4BXwmZXfht

BROADCAST_DRIVER=pusher

CACHE_DRIVER=redis
CACHE_PREFIX="${APP_NAME}_${APP_ENV}"

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=960
SESSION_SECURE_COOKIE=true

REDIS_HOST=psp70-ha-cache.vlthyb.0001.apse1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=psp70
PUSHER_APP_KEY=wedev
PUSHER_APP_SECRET=convention
PUSHER_APP_CLUSTER=asia
PUSHER_APP_HOST=10.0.0.201
PUSHER_APP_PORT=443
PUSHER_APP_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_PORT="${PUSHER_APP_PORT}"
MIX_PUSHER_APP_HOST="${WEBSOCKET_HOST}"
MIX_PUSHER_APP_URL="${APP_URL}"

FILESYSTEM_DRIVER=s3
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_ENDPOINT="https://s3-ap-southeast-1.amazonaws.com/${AWS_BUCKET}"
AWS_URL="${AWS_ENDPOINT}"
MIX_API_URL="${APP_URL}"
APP_API_HOST="${APP_URL}"
